# This sets up pytest to always generate an HTML report without having to type
# the flags (--html=report.html --self-contained-html) each time.
[pytest]
addopts = --html=report.html --self-contained-html
